main {
    display: grid;
    grid-template-rows: 384px 1fr 96px;
/*    grid-template-columns: 192px 1fr; */
    grid-template-columns: 8em 1fr;
}

header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: rgb(0,0,0);
    background-image: url('Images/logo.jpg');
    background-size: cover;
}

section {
    grid-row: 2;
    grid-column: 2 / 3;
}

footer {
    grid-row: 3;
    grid-column: 1 / 3;
}

article p {
    margin-left: 2em;
    margin-right: 2em;
    padding: 0;
    text-indent: 1em;
}

article h1 {
    border-bottom: double 5px #FFC778;
    font-size: 2em;
    margin: 0;
    padding:0;
    padding-left: 0.5em;
}

article h2 {
    padding: 0 0.25em;
    color: #494949;
    background: transparent;
    font-size: 1.2em;
    margin-left: 1em;
    border-left: solid 16px #7db4e6;
}

article ul {
    margin-left:2em;
}

nav {
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(0, 234, 255);
}

nav ul {
    color: rgb(255,255,255);
    padding: 0.5em;
    list-style-type: none;
}

nav a {
    text-decoration:none; 
    color: rgb(255,255,255);
}
nav a:hover {
    text-decoration:underline;
    color: rgb(0, 0, 255);
}
